<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit suisse</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #canvas_container {
        overflow: auto;
      }
      .command-container {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        display: block;
        text-align: center;
        padding: 16px 0;
        background-color: #003265;
        opacity: 0.8;
      }
      .command-container i {
        display: inline-block;
        background-image: url(logo2.png);
        width: 64px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 2px;
        vertical-align: middle;
      }
      .command-container input {
        background-color: #fff;
        border: none;
        border-radius: 10px;
        height: 30px;
        width: 280px;
        padding: 0 15px;
        outline: none;
        border: 2px solid transparent;
        transition: 1s;
        vertical-align: middle;
      }
      .command-container input:hover,
      .command-container input:focus {
        border-color: rgb(245, 106, 13);
      }
      #canvas_container > img,
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      .painting::before {
        content: "painting...";
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        height: 100%;
        width: 100%;
        z-index: 1;
        padding-top: 10%;
        box-sizing: border-box;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.2);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div id="canvas_container">
      <canvas id="c"
        >this browser unsupport canvas，please switch to another！</canvas
      >
    </div>
    <div class="command-container">
      <i></i>
      <input type="text" id="command" />
    </div>
    <script src="Suisse.js"></script>
    <script src="command.js"></script>
  </body>
</html>
